Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VM_Manager
Bundle-SymbolicName: VM_Manager; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: vm_manager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: gsoc_new12.jar,
 .
Import-Package: org.eclipse.core.resources
